apiVersion: v1
kind: Secret
metadata:
  name: payment-secret
  namespace: microservices
type: Opaque
stringData:
  DATABASE_URL: "postgresql://tej_payment_service:securepassword@postgres.database.azure.com:5432/rideshare_payment?sslmode=require"
  JWT_SECRET_KEY: "supersecretfly"

