apiVersion: v1
kind: Secret
metadata:
  name: payment-secret
  namespace: microservices
type: Opaque
stringData:
  DATABASE_URL: "postgresql+asyncpg://payment_service:securepassword@postgres-primary.default.svc.cluster.local:5432/payment_service_db"
  JWT_SECRET_KEY: "supersecretfly"
